# If you want to use `buidler deploy` on a testnet (e.g. `buidler deploy --network ropsten`)
# you need to pass a private key in env var DEPLOYER_PRIVATE_KEY. One way to do that is to
# copy this file to `.env` and put the key in there.
DEPLOYER_PRIVATE_KEY=0x...
ETH_USD_QUERY_ID=0x...
BRL_USD_QUERY_ID=0x...
